---
title: "碳循环饮食法入门"
date: 2025-02-03
tags: ["diet", "fitness", "健身", "饮食", "减脂"]
---

非常推荐看凯圣王的这两个视频，非常详细地介绍了碳水循环：

- https://www.bilibili.com/video/BV1Gh411479A/?spm_id_from=333.337.search-card.all.click
- https://www.bilibili.com/video/BV1Di4y1o7KF?spm_id_from=333.788.player.player_end_recommend&vd_source=0e475310ef35ea2dd6d69a579f7c5d6b

== 什么是“碳循环饮食”

碳循环饮食法（Carb Cycling Diet）是一种通过重新分配一个周期中每日碳水摄入量来调整身体代谢的饮食方法，既可以服务于增肌，也可以服务于减脂。

该方法有几个基本的原则：

- 在一个周期内摄入的总热量不变
- 将一个周期分成高碳日和低碳日（必要情况下可以再分出中碳日），碳水的摄入量高碳日 $$>$$ 中碳日 $$>$$ 低碳日，通过调整碳水、蛋白质和脂肪的比例来确保能量供应
- 根据运动量安排高碳日、中碳日和低碳日

这种方法有以下几个优点：

- 在减脂期可以尽量维持肌肉量以及训练强度；在增肌期可以增肌同时尽量不要让脂肪增加太多，甚至有些人可以达到同时增肌减脂
- 食材相对不受限，不需要非常严格的节食，相对于纯粹的低碳饮食，高低碳循环也容易长期坚持
- 从碳水化合物摄取的高低，知道自己对碳水的耐受度好不好，让你更了解自己的身体

== 实施

=== 基本方案

我们这里以**减脂**为目标来制定计划。一般推荐的热量缺口是每天 500 大卡，这样一周下来可以减掉 0.45 公斤（为了方便起见，我们粗略地认为是 1 市斤，即 500 克）。

首先我们需要知道自己需要摄入多少热量，这可以通过 link:tdeecalculator.net[TDEE 计算器]（当然你也可以用这个 HEHO 提供的link:工具[https://tools.heho.com.tw/bmr/]）计算出来（推荐输入体脂率，可以得到更精确的计算结果，如果你不了解自己的体脂率，可以去医院、健身房测一下，或者买一个体脂卡尺，拼多多上几块钱一个）。

以我的情况为例，我目前的体重是 91 公斤，身高 173 公分，体脂率大概 25%，那么输入：

image::images/tdee-calculator-in.png[height="300px",align="center"]

然后点击“Calculate!”

工具会生成一份详细的报告，其中跟计划制定有直接关系的是“Macronutrients”这一节，对于减脂需求，切换到“Cutting”这个标签：

image:images/tdee-calculator-out.png[height="300px"]

图中的三列分别对应于中碳水、低碳水和高碳水饮食方案。

当然没有运动是不行的。一般常见的做法是，高强度运动日（例如，大肌群的抗阻训练）作为高碳日，低强度运动日（例如，小肌群的抗阻训练或者有氧训练）或休息日则作为低碳日。我个人是做抗阻训练加上有氧，其中前者是三分化的拉、推和腿，所以以一周为单位，我的计划是：

|===
| 星期一    | 星期二         | 星期三 | 星期四    | 星期五         | 星期六 | 星期日

| 中碳日    | 低碳日         | 高碳日 | 中碳日    | 低碳日         | 高碳日 | 低碳日
| 背 + 二头 | 胸 + 肩 + 三头 | 臀腿   | 背 + 二头 | 胸 + 肩 + 三头 | 臀腿   | 休息
|===

=== 注意事项

一般而言，不要有**连续**三天低碳饮食，同时如果以一周为单位，不要有两天以上高碳饮食，否则效果会打折扣。

TDEE 提供的供能比只是一个参考，比如你完全可以把高碳日的供能比调整为 60% 的碳水、30% 的蛋白质、10% 的脂肪。但是，绝对不能在低碳日就完全不摄入碳水，一般不建议低于 110 克，最低也不能低于 50 克。否则会影响身体正常运作，大脑得不到足够能量支持，免疫系统会受损。

每个人对于碳水的耐受程度不同，有些人吃很多碳水隔天看起来还是比较干，而有些人吃太多就会水肿，可以根据自身的情况来微调碳水的比例。例如，昨天高碳日吃 300 克碳水，今天水肿比较严重的话，下一个高碳日就可以减少一点碳水。注意调整幅度不要太大，建议每次控制在 10 克到 15 克这个范围内。

高碳日建议选择碳水密度高的主食，例如米饭、馒头和面条等，必要情况下可以通过运动饮料来补充，低碳日建议选择饱腹感强的复杂碳水。注意控制果糖的摄入，因为葡萄糖能够储存在肌肉中为运动供能，而果糖是不容易储存在肌肉中的。如果你在高碳水饮食日摄入大量果糖，身体非常有可能将其转化为脂肪储存，导致运动过程中没有足够的能量供应。

力量训练后要及时补充碳水，因此需要留一些空间。

最重要的一点，适合自己的才是最好的。

=== 扩展

基本流程中，我们每天摄入的热量都是相同的，这样比较好操作，但是可能也会无法完全满足当天的热量需求。实际上，我们只需要保证一个周期的总摄入量是固定的，每天的热量可以有些变化。例如，一周总计需要摄入 7000 大卡，在基本的方案中，每天是 1000 大卡，也可以调整为低碳日只摄入 800 大卡，高碳日摄入 1300 大卡。

类似地，周期也可以不必是一周，我们选择以周为单位是因为如果每天有 500 大卡的热量缺口，一周差不多可以减掉一斤的体重，计算起来比较方便。

== 碳循环饮食法为什么可行

在高碳日，通过增加碳水摄入，多余的葡萄糖会变成糖原储存在肌肉中，为运动训练供能，然后再通过一定强度的训练和运动，消耗储存在肌肉中的糖原，帮助肌肉恢复生成，实现脂肪燃烧。另外还可以确保不会发生代谢补偿，维持基础代谢率。

在低碳日，通过减少碳水摄入，加速肌糖原耗尽调节瘦素和饥饿素，促进脂肪酸氧化避免脂肪的储存。另外，人体内的生长激素 HGH 催生，这种由脑垂体分泌经下丘脑释放的一种活性肽，可以促进蛋白质合成，影响脂肪和矿物质代谢，研究曾表示它能将脂肪转变成能源，加速燃烧脂肪。低碳周期的首要目标就是将肌糖原储备耗光。肌糖原储备越快被耗光，体脂就越早能作为肌肉的主要燃料。较新的研究显示，一次高强度的训练足以使承受负荷的肌肉中的肌糖原储备消耗殆尽。理想状态下，从第二个低碳日开始，体内的燃脂率就已经开始提高，燃脂率达到极限则需要5天。还能够调整胰岛素的敏感性和睾酮水平。

其间，高蛋白可提高基础代谢率，避免肌肉量减少，加速脂肪燃烧，连续两到三天的低碳，体内的糖原会被耗尽，从而转变成依靠脂肪来供能，以达到减脂的目的。

[bibliography]
== 参考文献

. https://zhuanlan.zhihu.com/p/114557918
. https://zhuanlan.zhihu.com/p/47663954
. https://dxy.com/article/7253
. https://m.cnr.cn/chanjing/health/20240511/t20240511_526701105.html
. https://zh.wikipedia.org/wiki/%E7%A2%B3%E5%BE%AA%E7%92%B0%E9%A3%B2%E9%A3%9F
. https://www.peeta.tw/weight-loss/carb-cycling-diet/
. https://www.bilibili.com/opus/637072967244709893
